{
  "profiles": {
    "WeatherApi.com": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/weatherapi/current",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6002;http://localhost:6102",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/weatherapi/current",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}